# money-tests

./: README.md  pom.xml
src/main/java/ru/autotests/common/: LoginLogoutTest.java
src/main/java/ru/autotests/common/config/: Browser.java  Config.java  GetProperties.java  WebDriverFactory.java
src/main/java/ru/autotests/common/pages/: BasePage.java  LoggedPage.java  MainPageAfterLogin.java  MainPageBeforeLogin.java  NotLoggedPage.java
src/main/resources/: config.properties
src/test/java/ru/autotests/common/pages/: LoginLogoutTest.java
