baseURL=https://money.yandex.ru/
browser=firefox
pathToChromeDriver=/Users/lily/Downloads/chromedriver
pathToOperaDriver=/Users/lily/Downloads/operadriver_mac64/operadriver
pathToGeckoDriver=/Users/lily/Downloads/geckodriver